<DOCTAG HTML >
<html>
<head>
<title>

</title>



      <style type="text/css">

         h1 {

            text-shadow: 2px 2px;

         }

         h2 {

            text-shadow: 2px 2px red;

         }

         h3 {

            text-shadow: 2px 2px 5px red;

         }

         h4 {

            color: white;

            text-shadow: 2px 2px 4px #000000;

         }

         h5 {

            text-shadow: 0 0 3px #FF0000;

         }

         h6 {

            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

         }

         p {

            color: white;

            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;



      body{
         background-image: url(R.jpeg);
         background-color: #cccccc;
      }


         

      </style>

     

   </head>

   <body>

  
  <?php
  
      $array = array( 1, 2, 3, 4, 5);
  
     
  
      foreach( $array as $value ) {
  
         echo "Value is $value <br />";
  
      }
  
   ?>
  
  
  </php>
  
  
  
  
  
  
<ul>
      <h1Wizkid</h1>

      <h2>Patoranking</h2>

      <h3>Timaya</h3>

      <h4>Rudeboy</h4>

      <h5>Mr P</h5>

      <h6>Olamide</h6>

      <p>Phyno</p>

     
</ul>
   



<audio src="olamide-wiskid...mp3">





</body>
</html>