                   
<!DOCTYPE html>

 

<html>

 
   <head>

      <meta charset="utf-8">

      <title>...</title>
      
      
      
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 
      <!-- Optional Bootstrap theme --> 
      <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css"> 
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <style type="text/css">
      
      
      body{ 
      background-image:url();
      background-repeat:no-repeat;
     background-broder: 20px; 
     padding-top: 70px; 
     } 
     
      
      
      nav{
      background-image:url(H.jpeg);
      
      }
      
      h1{
      
     
      
      }
      
      aside{
      background-color:
      height:500px ;
      width:400px;
      }
      p{
      color :white;
      }
      
      footer{
      background-color :black;
      height:70px;
      padding:10px;
      }
      .div1 {
      
      width: 50px;
      
      height: 20px;
      
      border: 1px solid red;
      text-align :center;
      color:white;
      background-color:red;
      padding:1px;
      }
      
      h1{
      background-color :black;
      height :150px ;
      color:white;
      padding :10px;
      position-top:10px;
      }
      
      table.empty{
      
      width:350px;
      
      border-collapse:separate;
      
      empty-cells:hide;
      
      }
      
      td.empty{
      
      padding:1px;
      
      border-style:solid;
      
      border-width:5px;
      
      border-color:#999999;
      text-align:center;
      background-color:#999999;
      
     a:link {color:#000000}
     
      
      
      
      
      
      
      
      
      
      
      
      
      
      </style>
      
      
      
      
      
      

   </head>

           

   <body style="background-color:orange">

           

      <header role="banner">
       <h1 style="text-align :center">VIKKYLOADED.COM<br>.NG</h1>
        
          
         
      </header>
        

      <nav style="text-align:center">

                       

         

            <a href="#">Home</a> |

            <a href="far.html">Celebrities</a>|

            <a href="#">Music</a>|
             <a href="#"> Video</a>|
             <a href="#"> Relationship</a>|<br>
             <a href="#"> CONTACT us</a>
         

                                    

      </nav>
      
      
      
     

  
      
<button style ="height:20px;width:400px; text-align :right">search</button>






                       
            <script type="text/javascript">
            
            alert(" Are u up to 18")
            
            
            
            
            
            
            </script>           
                       
                       
                       
                  
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       

      <article>

         <section>

            <p style="font-variant:small-caps; color:white">Newest site for Music: Latest Nigerian Music | Latest Naija Music Download</p>

         </section>

      </article>

                       

      <aside>

         <p> </p>

      </aside>

     

      <figure align="center">

        <img src="f.jpeg" alt="Example" width="200" height="100"><br>
        <button style="background-color:black;color:red"> <a href="#">Download</a> </button> <button style="background-color:black;color:red"><a href="#">play</a></button>
         <p> Malo - Wizkid</p>
         
         
        <img src="j.jpeg" alt="Example" width="200" height="100"><br>
         <button style="background-color:black;color:red"> <a href="#">Download</a> </button> <button style="background-color:black;color:red"><a href="#">play</a></button><br><br>
         <p> chacha- Harryson</p>
         
         <img src="s.jpeg" alt="Example" width="200" height="100"><br>
         <button style="background-color:black;color:red"> <a href="#">Download</a> </button> <button style="background-color:black;color:red"><a href="#">play</a></button><br>
         <p> Good Life - Eazy</p>
         
         <img src="H.jpeg" alt="Example" width="200" height="100"><br>
         <button style="background-color:black;color:white"> <a href="#">Download</a> </button> <button style="background-color:black;color:red"><a href="#">play</a></button><br>
         <p> Love you - Patoranking</p>
          <img src="R.jpeg" alt="Example" width="200" height="100"><br>
          <button style="background-color:black;color:white"> <a href="#">Download</a> </button> <button style="background-color:black;color:red"><a href="#">play</a></button><br>
          <p> pray to GOD - wiskid</p>
          
          <img src="o.jpeg" alt="Example" width="200" height="100"><br>
          <button style="background-color:black;color:white"> <a href="#">Download</a> </button> <button style="background-color:black;color:red"><a href="#">play</a></button><br>
          <p> kill them- Burna boy</p>
         
          
         </figure>
         
         
         
         
         <div class="div1"><a href="#"> MORE</a></div></br> <hr>
         
         
         
      

       
       
       
       
       
       
       
      
        
         
         <table class="empty">
         
         <tr>
         
         <th></th>
         
         <th></th>
       
         <th></th>
         
         </tr>
         
         
         
         <tr>
         
         <th></th>
         
         <td class="empty">1</td>
         
         <td class="empty">2</td>
         
         <td class="empty">3</td>
         
         <td class="empty">...</td>
         
         <td class="empty">339</td>
         <td class="empty">></td>
         </tr>
         
         </table><br>
         
       
         
         
         
  
    <img src="wiz.jpeg"alt="Example" width="200" height="100"><p</body>=<br>
       
     <p> Davido-pere  </p>
         
         
         
         
  
         
         
         
         
         
         
         
         
         
         <p style="font-variant:small-caps;">
        <h2 style="font-variant:small-caps; text-align:center">VIKKYLOADED.COM<br>.NG</h2>
   Vikkyloaded.com.ng is Naija Music site which provides you with Naija Songs & Videos of your favorite Artists. We gives you a chance to download melodies helpfully and effectively. On portable, you can download in only two ticks while on web. We also publish latest nigerian music dj mix, top ten naija songs this week and 10 latest naija songs 2019, mp3 download.
   
   So if you are searching for a platform to stream, download music or videos in Nigeria? We’re for you. Here’s the reason:
   
   Finding a Naija music  platform that appropriately takes into account certain music tastes can be to a great degree troublesome. Finding a platform that serves as a hotspot for trusted downloads is significantly all the more difficult. For some Nigerian Artists, the odds of reaching a bigger crowd are slim to none. We’re hoping to satisfy these necessities by providing music, videos to view and songs to download from popular and upcoming music stars to those who visit our site.
   
   Vikkyloaded.com.ng is one of the leading Nigerian Music platforms that has spearheaded the popularity of song online in Nigeria. Our platform is exceptionally easy to use and has simple to-discover links at the top of our page. These links incorporate classifications of music, videos, songs, richest musician in nigeria, mixtapes, nigerian gospel songs, artiste profiles, naija news etc.
   
   </p>
   
   
   
   <form>
   
   <input type="checkbox" name="agree" value="on"> agree
   
   <input type="checkbox" name="disagree" value="on"> disagree<br><br>
   
   <input type="button" name="ok" value="OK"  /><br><br>
   
   <input type="submit" name="submit" value="Submit" />
   
   <input type="reset" name="reset"  value="Reset" />
   
  
   
   
   
   </form>;
   
   
   
   
   
   <footer>
   <p style="font-variant:small-caps; text-align :center">Copyright © 2017 – 2019 VIKKYLOADED.com.ng. All<br> rights reserved. | Advertise With Us  | Contact Us <br>| Privacy Policy | Terms of Use | Disclaimer <br> | DCMA Notice | Earnings Disclaimer</p>
   </footer>
   
   </body>
   </html>
   